{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {          
     "PostgreConnectionString": "User ID =postgres;Password=Postgres2019!;Server=localhost;Port=15432;Database=engsoftdozero;Integrated Security=true;Pooling=true;"
  }
}